<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Greater_Smaller" Id="{39dd69c7-89e8-466a-a7f3-d7600f8ee33c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Greater_Smaller : INT
VAR_INPUT
	nNumber1 : INT;
	nNumber2 : INT;
END_VAR

VAR_OUTPUT
	nGreater : INT;
	nSmaller : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF nNumber1 > nNumber2 THEN
	nGreater := nNumber1;
	nSmaller := nNumber2;

ELSE 
	nGreater := nNumber2;
	nSmaller := nNumber1;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Greater_Smaller">
      <LineId Id="14" Count="0" />
      <LineId Id="33" Count="6" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>